<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prüfung 1 - Lösung</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 40%;
        height: 200px;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: green;
      }
      .box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box box1">BOX 1</div>
    <div class="box box2">BOX 2</div>
    <div class="box box3">BOX 3</div>
    <div class="box box4">BOX 4</div>
  </body>
</html>
